[33mcommit c4268d107e8d9d4b710036c80e98aab01ad38315[m[33m ([m[1;36mHEAD -> [m[1;32malmeric[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/almeric[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: AlmericUniLim <almeric.steichen@etu.unilim.fr>
Date:   Wed Oct 16 01:02:01 2019 +0200

    Mise en place de ListOfUsers

[33mcommit 14ae81cc1cad0666fbc15e7b012cd83067086812[m
Author: AlmericUniLim <almeric.steichen@etu.unilim.fr>
Date:   Wed Oct 16 00:41:46 2019 +0200

    Completion des classes

[33mcommit 004048105826bd7d2f0bd14e83aa02755906bc79[m
Author: AlmericUniLim <almeric.steichen@etu.unilim.fr>
Date:   Tue Oct 15 21:58:48 2019 +0200

    Creation fichier php

[33mcommit 2a3aa8db6cba2488d8f03bfd6551474b1c8b2fad[m
Author: AlmericUniLim <almeric.steichen@etu.unilim.fr>
Date:   Tue Oct 15 21:57:51 2019 +0200

    Creation fichier php

[33mcommit f768d9a369422f7a3c8c4306c5673f52807c6a05[m[33m ([m[1;31morigin/tony[m[33m)[m
Author: Tony Bengué <tonybengue@hotmail.fr>
Date:   Tue Oct 15 15:51:34 2019 +0200

    Premier Commit
